CLUSTER_DB_URI=mongodb+srv://NSH:jVGoJ15RFSfm7W0f@nextstephackathoncluste.lccloc6.mongodb.net/WebpageDB
CLUSTER_NS=docinfo
PORT=5000
COOKIE_ENCRYPTION=camellia-256-cfb
SESSION_ENCRYPTION=aes-256-ctr
SESSION_SECRET=D^Ch#<v_1XqI7_P+C@Oows#~FH9Eq
COOKIE_SECRET=Yl65(CB)NQx'g}de$qAg|AP,L<*~nm